/* work sans font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,500;0,600;0,700;1,400&display=swap');

/* Shared styles */
*{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Lato', sans-serif; */
    /* margin: 0;
    padding: 0; */

}
.btn-primary{
    /* margin-top: 20px; */
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFFFFF;
    font-size: 1.25rem;
    border: 0;
    font-weight: 600;
    cursor: pointer;
}

/* Header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500px;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}
.nav-title{

    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}

/* Banner styles */
.banner-content{
     /* width: 800px; */
    text-align: center; 
    margin: 0 auto; 
}
 
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
 
.banner-description{
    font-size: 0.9rem;
    font-weight: 400;
    color: #727272;
}

.banner img{
    margin-top: 20px;
    width: 100%;
}


/* Main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* Teams styles */
.teams-container{
    /* display:grid; */
    /* grid-template-columns: repeat(2,1fr); */
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
    font-weight: 700;
}
 

.teams-description{
    font-size: 1rem;
    font-weight: 400;
}





/* Responsive Media Query */

/* Mobile Devices */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }
    nav , .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        /* display: grid; */
        grid-template-columns: 1fr;
         
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
   
}
/* Tablets */
@media screen and (min-width: 576px ) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
}